# alpha vantage uri
alphavantage.uri=https://www.alphavantage.co/query?
# database library uri
database.library.uri=http://127.0.0.1:8080
# time-series functions
intraday=TIME_SERIES_INTRADAY
# intervals
one.minute=1min
five.minutes=5min
fifteen.minutes=15min
half.hour=30min
one.hour=60min
# api key
api.key=LKYU6TKSQMII6B85
server.port=8081

